sudo: false

language: php

php:
  - 7.1

env:
  - PHP_BIN="php"
  - PHP_BIN="php-cgi"

matrix:
    include:
        - php: 7.1
          env: coverage="--coverage ./coverage.xml --coverage-src ./Core" PHP_BIN=phpdbg

before_install:
  - composer self-update

install:
  - composer install --prefer-dist --no-progress --no-suggest --no-scripts

after_script:
    - >
      if [ "$coverage" != "" ]; then
      wget https://github.com/satooshi/php-coveralls/releases/download/v1.0.1/coveralls.phar
      && php coveralls.phar --verbose --config Tests/.coveralls.yml
      || true; fi
script:
  - ./vendor/bin/parallel-lint -e php,phpt Core Tests
  - ./vendor/bin/phpcpd Core
  - ./vendor/bin/phpstan analyze -l 5 -c phpstan.neon Core Tests
  - ./vendor/bin/phpcs --standard=ruleset.xml --extensions=php,phpt --encoding=utf-8 --tab-width=4 -sp Core
  - ./vendor/bin/tester -c Tests/php.ini -p $PHP_BIN -o console -s $coverage ./Tests/

after_failure:
  - for i in $(find Tests -name \*.actual); do echo "--- $i"; cat $i; echo; echo; done

cache:
    directories:
      - $HOME/.composer/cache
